# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

# Open Web UI Configuration
OPWEBUI_CHAT_ENDPOINT=OPWEBUI_URL
OPWEBUI_JWT_TOKEN=OPWEBUI_API_KEY
OPWEBUI_MODEL=gpt-4.1
OPWEBUI_COLLECTION_ID=OPWEBUI_COLLECTION_ID

# Configurable messages
WELCOME_MESSAGE=your welcome message here